MAIL_USERNAME = "smart.scanner.alerts@gmail.com"
MAIL_PASSWORD = "hhvp lhud wnhc ssqq"  
MAIL_FROM = "smart.scanner.alerts@gmail.com"
MAIL_PORT = 587
MAIL_SERVER = "smtp.gmail.com"
MAIL_FROM_NAME = "stevy"
MAIL_STARTTLS = True
MAIL_SSL_TLS = False
USE_CREDENTIALS = True
VALIDATE_CERTS = False
vulners_api_key = "29NY62M7WXRLJ9RNA8V2UDHCXJ4HSTQPPAMGJPIY9UE9NPG88QGTL9YZMB71KBWW"
target_ip = "192.168.88.146"
